DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:1952001@localhost:5431/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS="0.0.0.0:8080"
GRPC_SERVER_ADDRESS="0.0.0.0:9090"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME="eBank"
EMAIL_SENDER_ADDRESS=hongnhat.le190501@gmail.com
EMAIL_SENDER_PASSWORD="ndan owme qtzp upck"